spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=produits
spring.application.name=Config-service
spring.cloud.config.server.git.uri=https://github.com/moezlaarif/microservice/blob/master/produit-service.properties
server.port=8888
